<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <style type="text/css">
        body {
            background-color: darkblue;
        }
        .circle {
            border: 1px #000 solid;
            border-radius: 50%;
            width: 70px;
            height:70px;
            background-color: indianred;
            position: absolute;
            top: 0px;
        }
        #mercury {
            background-color: indianred;
            left: 0px;
        }
        #venus {
            background-color: yellow;
            left: 100px
        }
        #earth {
            background-color: royalblue;
            left: 250px;
        }
        #mars {
            background-color: orangered;
            left: 360px;
        }
        #jupiter {
            background-color: lightcoral;
            left: 570px;
        }
        #saturn {
            background-color: lightgreen;
            left: 680px;
        }
        #uranus {
            background-color: darkgrey;
            left: 880px;
        }
        #neptune {
            background-color: saddlebrown;
            left: 990px;
        }
    </style>
    <script src='script7.js'></script>
</head>
<body>
<div class="circle" id="mercury"></div>
<div class="circle" id="venus"></div>
<div class="circle" id="earth"></div>
<div class="circle" id="mars"></div>
<div class="circle" id="jupiter"></div>
<div class="circle" id="saturn"></div>
<div class="circle" id="uranus"></div>>
<div class="circle" id="neptune"></div>
<div></div>
</body>
</html>